# U.S. Census Demo

In [112]:
# Dependencies
import requests
import pandas as pd
from census import Census

In [113]:

csvpath=("ChicagoZips.csv")
with open(csvpath, "r") as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    zips  = []
    for row in csvreader:
        zips.append(row)

In [114]:


zip_df = pd.read_csv("ChicagoZips.csv", encoding="utf-8")

In [115]:
# Import U.S. Census API Key
from config import api_key

# Create an instance of the Census library
c = Census(
    api_key,
    year = 2020
)

## Retrieve data from the U.S. Census using the Census library

References:

* Review the following page to review the Python library documentation: <https://github.com/CommerceDataService/census-wrapper>

* Review the following page to learn more about the data labels: <https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b>

In [116]:
# Run Census Search to retrieve data on all zip codes 
census_data = c.acs5.get(
    (
        "NAME",
        "B19013_001E",
        "B01003_001E",
        "B01002_001E",
        "B19301_001E",
        "B17001_002E"
    ),
    {'for': 'zip code tabulation area:*'}
)
#census_data

In [117]:

# Convert to DataFrame
census_df = pd.DataFrame(census_data)
census_df=census_df.rename(columns={"zip code tabulation area": "zip_codes"})
census_df

,NAME,B19013_001E,B01003_001E,B01002_001E,B19301_001E,B17001_002E,zip_codes
0,ZCTA5 29590,30985.0,3543.0,39.1,13288.0,869.0,29590
1,ZCTA5 93306,54450.0,74296.0,31.3,23580.0,15853.0,93306
2,ZCTA5 93660,39625.0,4082.0,26.7,12475.0,1057.0,93660
3,ZCTA5 93110,93264.0,15777.0,46.9,53375.0,1332.0,93110
4,ZCTA5 93212,42983.0,22596.0,34.4,10656.0,3911.0,93212
...,...,...,...,...,...,...,...
33115,ZCTA5 16623,51667.0,552.0,54.9,26369.0,80.0,16623
33116,ZCTA5 16627,45000.0,2118.0,44.6,24699.0,324.0,16627
33117,ZCTA5 16634,51500.0,315.0,46.1,25084.0,24.0,16634
33118,ZCTA5 16640,55982.0,707.0,48.6,28335.0,167.0,16640
33119,ZCTA5 17062,73036.0,4289.0,43.2,32621.0,255.0,17062

In [118]:
census_df["zip_codes"]=census_df["zip_codes"].astype("int64")

census_df

,NAME,B19013_001E,B01003_001E,B01002_001E,B19301_001E,B17001_002E,zip_codes
0,ZCTA5 29590,30985.0,3543.0,39.1,13288.0,869.0,29590
1,ZCTA5 93306,54450.0,74296.0,31.3,23580.0,15853.0,93306
2,ZCTA5 93660,39625.0,4082.0,26.7,12475.0,1057.0,93660
3,ZCTA5 93110,93264.0,15777.0,46.9,53375.0,1332.0,93110
4,ZCTA5 93212,42983.0,22596.0,34.4,10656.0,3911.0,93212
...,...,...,...,...,...,...,...
33115,ZCTA5 16623,51667.0,552.0,54.9,26369.0,80.0,16623
33116,ZCTA5 16627,45000.0,2118.0,44.6,24699.0,324.0,16627
33117,ZCTA5 16634,51500.0,315.0,46.1,25084.0,24.0,16634
33118,ZCTA5 16640,55982.0,707.0,48.6,28335.0,167.0,16640
33119,ZCTA5 17062,73036.0,4289.0,43.2,32621.0,255.0,17062

In [119]:
chicago = pd.merge(zip_df, census_df, on="zip_codes", how = "left")
chicago

,zip_codes,NAME,B19013_001E,B01003_001E,B01002_001E,B19301_001E,B17001_002E
0,60629,ZCTA5 60629,43372.0,107930.0,31.3,19159.0,20230.0
1,60618,ZCTA5 60618,85443.0,94646.0,34.4,47550.0,8382.0
2,60639,ZCTA5 60639,51810.0,88515.0,34.6,21614.0,15257.0
3,60647,ZCTA5 60647,82433.0,85658.0,32.2,51166.0,10750.0
4,60804,ZCTA5 60804,53750.0,81505.0,31.7,20059.0,11115.0
...,...,...,...,...,...,...,...
224,60677,NaN,NaN,NaN,NaN,NaN,NaN
225,60678,NaN,NaN,NaN,NaN,NaN,NaN
226,60681,NaN,NaN,NaN,NaN,NaN,NaN
227,60680,NaN,NaN,NaN,NaN,NaN,NaN
228,60684,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
chicago=chicago.dropna(thresh=2)
chicago

,zip_codes,NAME,B19013_001E,B01003_001E,B01002_001E,B19301_001E,B17001_002E
0,60629,ZCTA5 60629,43372.0,107930.0,31.3,19159.0,20230.0
1,60618,ZCTA5 60618,85443.0,94646.0,34.4,47550.0,8382.0
2,60639,ZCTA5 60639,51810.0,88515.0,34.6,21614.0,15257.0
3,60647,ZCTA5 60647,82433.0,85658.0,32.2,51166.0,10750.0
4,60804,ZCTA5 60804,53750.0,81505.0,31.7,20059.0,11115.0
...,...,...,...,...,...,...,...
172,60602,ZCTA5 60602,226276.0,1596.0,34.0,193919.0,10.0
174,60603,ZCTA5 60603,140125.0,1186.0,33.3,122475.0,111.0
175,60604,ZCTA5 60604,58558.0,729.0,32.3,81253.0,209.0
176,60029,ZCTA5 60029,201989.0,512.0,46.0,92595.0,18.0
177,60141,ZCTA5 60141,13817.0,324.0,70.5,14196.0,72.0

In [121]:

# Column renaming
chicago = chicago.rename(
    columns = {
        "B01003_001E": "Population",
        "B01002_001E": "Median Age",
        "B19013_001E": "Household Income",
        "B19301_001E": "Per Capita Income",
        "B17001_002E": "Poverty Count",
        "NAME": "Name",
        "zip_codes": "Zipcode"
    }
)

chicago

,Zipcode,Name,Household Income,Population,Median Age,Per Capita Income,Poverty Count
0,60629,ZCTA5 60629,43372.0,107930.0,31.3,19159.0,20230.0
1,60618,ZCTA5 60618,85443.0,94646.0,34.4,47550.0,8382.0
2,60639,ZCTA5 60639,51810.0,88515.0,34.6,21614.0,15257.0
3,60647,ZCTA5 60647,82433.0,85658.0,32.2,51166.0,10750.0
4,60804,ZCTA5 60804,53750.0,81505.0,31.7,20059.0,11115.0
...,...,...,...,...,...,...,...
172,60602,ZCTA5 60602,226276.0,1596.0,34.0,193919.0,10.0
174,60603,ZCTA5 60603,140125.0,1186.0,33.3,122475.0,111.0
175,60604,ZCTA5 60604,58558.0,729.0,32.3,81253.0,209.0
176,60029,ZCTA5 60029,201989.0,512.0,46.0,92595.0,18.0
177,60141,ZCTA5 60141,13817.0,324.0,70.5,14196.0,72.0

In [122]:

# Add a Poverty Rate column (Poverty Count / Population)
#census_pd["Poverty Rate"] = 100 * census_pd["Poverty Count"].astype(int) / census_pd["Population"].astype(int)

# Configure the final DataFrame
chicago = chicago[
    [
        "Zipcode",
        "Population",
        "Median Age",
        "Household Income",
        "Per Capita Income",
        "Poverty Count",
    ]
]

# Display DataFrame length and sample data
print(f"Number of rows in the DataFrame: {len(chicago)}")
chicago.head()

Number of rows in the DataFrame: 171

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count
0,60629,107930.0,31.3,43372.0,19159.0,20230.0
1,60618,94646.0,34.4,85443.0,47550.0,8382.0
2,60639,88515.0,34.6,51810.0,21614.0,15257.0
3,60647,85658.0,32.2,82433.0,51166.0,10750.0
4,60804,81505.0,31.7,53750.0,20059.0,11115.0

In [ ]:
# Save the DataFrame as a CSV
# Note: To avoid any issues later, use encoding="utf-8"
#census_pd.to_csv("census_data.csv", encoding="utf-8", index=False)